{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "noEmit": false
  },
  "include": [
    "src/**/*",
    "tools/verify/src/config.ts",
    "tools/test/src/**/*",
    "tools/teach/src/index.ts"
  ],
  "exclude": [
    "src/content/**/*",
    "src/devtools/**/*",
    "src/options/**/*",
    "src/popup/**/*",
    "src/offscreen/**/*",
    "src/page/**/*",
    "src/ui/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
