{
  "name": "@fairfox/polly-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Test suite for @fairfox/polly",
  "scripts": {
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:all": "bun test",
    "build:full-featured": "bun run ../scripts/build-user-extension.ts ../examples/full-featured",
    "build:full-featured:prod": "bun run ../scripts/build-user-extension.ts ../examples/full-featured --prod"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/bun": "^1.2.19",
    "@types/chrome": "^0.0.268",
    "@types/node": "^24.2.0",
    "puppeteer": "^24.16.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@fairfox/polly": "workspace:.."
  }
}
