{
  "name": "recipe-actions-driven-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test tests"
  },
  "dependencies": {
    "@fairfox/polly": "link:../..",
    "preact": "^10.28.1",
    "@preact/signals": "^2.5.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.5",
    "typescript": "^5.9.3"
  }
}
