{
  "name": "mesh-large-initial-sync-turn-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "POLLY_105_TURN_MODE=real bun run main.ts",
    "typecheck": "bunx tsc --noEmit",
    "build:turn-server": "cd pion-turn-server && go build -o pion-turn-server ."
  },
  "dependencies": {
    "@automerge/automerge": ">= 2.5.0",
    "@fairfox/polly": "file:../..",
    "elysia": ">= 1.4.0",
    "werift": ">= 0.19.0"
  },
  "devDependencies": {
    "@types/bun": "1.3.13",
    "typescript": "5.9.3"
  }
}
